# Django Settings
SECRET_KEY=your-production-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,amritha-heritage-backend.onrender.com

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=djez7vtwe
CLOUDINARY_API_KEY=241456982589735
CLOUDINARY_API_SECRET=y9JC6tmVF0GtO10-ccMyxxFvOqE

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5175,http://127.0.0.1:5175,http://localhost:5173,http://localhost:3000,http://localhost:5174,http://127.0.0.1:5174,https://amrithaheritage.com,https://www.amrithaheritage.com,https://admin.amrithaheritage.com